// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
Nand(a=a[0], b=a[0], out=an0);
Nand(a=b[0], b=b[0], out=bn0);
Nand(a=an0, b=bn0, out=out[0]);
 
Nand(a=a[1], b=a[1], out=an1);
Nand(a=b[1], b=b[1], out=bn1);
Nand(a=an1, b=bn1, out=out[1]);
 
Nand(a=a[2], b=a[2], out=an2);
Nand(a=b[2], b=b[2], out=bn2);
Nand(a=an2, b=bn2, out=out[2]);
 
Nand(a=a[3], b=a[3], out=an3);
Nand(a=b[3], b=b[3], out=bn3);
Nand(a=an3, b=bn3, out=out[3]);
 
Nand(a=a[4], b=a[4], out=an4);
Nand(a=b[4], b=b[4], out=bn4);
Nand(a=an4, b=bn4, out=out[4]);
 
Nand(a=a[5], b=a[5], out=an5);
Nand(a=b[5], b=b[5], out=bn5);
Nand(a=an5, b=bn5, out=out[5]);
 
Nand(a=a[6], b=a[6], out=an6);
Nand(a=b[6], b=b[6], out=bn6);
Nand(a=an6, b=bn6, out=out[6]);
 
Nand(a=a[7], b=a[7], out=an7);
Nand(a=b[7], b=b[7], out=bn7);
Nand(a=an7, b=bn7, out=out[7]);
 
Nand(a=a[8], b=a[8], out=an8);
Nand(a=b[8], b=b[8], out=bn8);
Nand(a=an8, b=bn8, out=out[8]);
 
Nand(a=a[9], b=a[9], out=an9);
Nand(a=b[9], b=b[9], out=bn9);
Nand(a=an9, b=bn9, out=out[9]);
 
Nand(a=a[10], b=a[10], out=an10);
Nand(a=b[10], b=b[10], out=bn10);
Nand(a=an10, b=bn10, out=out[10]);
 
Nand(a=a[11], b=a[11], out=an11);
Nand(a=b[11], b=b[11], out=bn11);
Nand(a=an11, b=bn11, out=out[11]);
 
Nand(a=a[12], b=a[12], out=an12);
Nand(a=b[12], b=b[12], out=bn12);
Nand(a=an12, b=bn12, out=out[12]);
 
Nand(a=a[13], b=a[13], out=an13);
Nand(a=b[13], b=b[13], out=bn13);
Nand(a=an13, b=bn13, out=out[13]);
 
Nand(a=a[14], b=a[14], out=an14);
Nand(a=b[14], b=b[14], out=bn14);
Nand(a=an14, b=bn14, out=out[14]);
 
Nand(a=a[15], b=a[15], out=an15);
Nand(a=b[15], b=b[15], out=bn15);
Nand(a=an15, b=bn15, out=out[15]);
 

}