// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
Nand(a=in[0], b=in[0], out=in0);
Nand(a=in[1], b=in[1], out=in1);
Nand(a=in[2], b=in[2], out=in2);
Nand(a=in[3], b=in[3], out=in3);
Nand(a=in[4], b=in[4], out=in4);
Nand(a=in[5], b=in[5], out=in5);
Nand(a=in[6], b=in[6], out=in6);
Nand(a=in[7], b=in[7], out=in7);

Nand(a=in0 , b=in1 , out=i1 );
Nand(a=in2 , b=in3 , out=i2 );
Nand(a=in4 , b=in5 , out=i3 );
Nand(a=in6 , b=in7 , out=i4 );

Nand(a=i1 , b=i1 , out=i1n );
Nand(a=i2 , b=i2 , out=i2n );
Nand(a=i3 , b=i3 , out=i3n );
Nand(a=i4 , b=i4 , out=i4n );

Nand(a=i1n , b=i2n , out=i10 );
Nand(a=i3n , b=i4n , out=i11 );

Nand(a=i10 , b=i10 , out=i10n );
Nand(a=i11 , b=i11 , out=i11n );

Nand(a=i10n , b=i11n , out=out );

}